# 发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=vehicleProducerGroup
#mq的nameserver地址
rocketmq.producer.namesrvAddr=192.168.30.151:9876;192.168.30.152:9876
# 如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName
rocketmq.producer.instanceName=vehicleProducer
#topic名称
rocketmq.producer.topic=TEST
#根据实际情况设置消息的tag
rocketmq.producer.tag=TEST
#消息最大长度 #1024*128
rocketmq.producer.maxMessageSize=131072
#发送消息超时时间
rocketmq.producer.sendMsgTimeout=10000
rocketmq.consumer.namesrvAddr=192.168.30.151:9876;192.168.30.152:9876
rocketmq.consumer.groupName=vehicleProducerGroup
rocketmq.consumer.topic=sms
rocketmq.consumer.tag=verifycode
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64